
// SYNTAX of Krestiki Language

5 A 2  // 7
5 B 2  // 3
5 C 2  // 10
5 D 2  // 2
5 E 2  // 1

V a I 7  // Variable a integer 7

V rrr I 0
R rrr  // read from stdin
U rrr rrr C 5;   // updates variable value
W rrr  // writes to stdout

~<a expr1; expr2; ~  // less than zero
~>a expr1; expr2; ~  // greater than zero
~=a expr1; expr2; ~ // equals to zero
~!a expr1; expr2; ~ // not equals to zero



// Types:
// I - integer  int64
// S - string   


F f I(b I, c S) <T b C 2>   // function f (return type int) which accept integer b, string c and returns(throws) b * 2

@f(1231, |aaaasd|);

:label

G label  // goto label

M int_array I 56  // integer array with capacity of 56

// Language constants:
// _X1 - newline (\n)
// _X2 - @_X2(|abcdefg|, 3) -> "d"
// _X3 - @_X3(array, index, value) - set value
// _X4 - @_X4(array, index, result_variable) - get value


