
// SYNTAX of Krestiki Language

5 A 2  // 7
5 B 2  // 3
5 C 2  // 10
5 D 2  // 2
5 E 2  // 1

V a I 7  // Variable a integer 7

V rrr I 0
R rrr  // read from stdin
U rrr rrr C 5;   // updates variable value
W rrr  // writes to stdout

~<a  // less than zero
~>a  // greater than zero
~=a  // equals to zero
~!a  // not equals to zero



// Types:
// I - integer  int64
// S - string   


F f I(b I, c S) <T b C 2>   // function f (return type int) which accept integer b, string c and returns(throws) b * 2

@f(1231, |aaaasd|);

:label

G label  // goto label


// Language constants:
// _X1 - newline (\n)


